<!DOCTYPE html>
<html>
<head>
	<title>Rating Calculator</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body {
			background-color: black;
		}
		main {
			width: 75%;
			text-align: center;
			border: 1px black solid;
			border-radius: 0.5em;
			margin: auto;
			background-color: #f1f1f1;
            margin-bottom: 100px;
            padding: 10px;
		}

        main table {
            margin: auto;
            
        }

        main table td {
            border: 1px solid grey;
            min-width: 30px;
        }
		#input {
			width: 50%;
			height: 350px;
		}
		#result {
			width: 75%;
			height: 700px;
            margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<main>
		<h1>SGDC Game Jam Rating Calculator</h1>

        <p>This tool will calculate results when given the CSV from a Google Form consisting of "Multiple Choice Grid" questions, with columns named "1", "2", etc and rows named after the desired categories. 
            <br /> An example question might look like this:</p>
        <h3>Game Name</h3>
        <table>
            <tr>
                <td>-</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>

            <tr>
                <td>Gameplay</td>
                <td>o</td>
                <td>o</td>
                <td>o</td>
                <td>o</td>
                <td>o</td>
            </tr>

            <tr>
                <td>Presentation</td>
                <td>o</td>
                <td>o</td>
                <td>o</td>
                <td>o</td>
                <td>o</td>
            </tr>

            <tr>
                <td>Visuals</td>
                <td>o</td>
                <td>o</td>
                <td>o</td>
                <td>o</td>
                <td>o</td>
            </tr>
            <tr>
                <td>Audio</td>
                <td>o</td>
                <td>o</td>
                <td>o</td>
                <td>o</td>
                <td>o</td>
            </tr>
            <tr>
                <td>Use of Theme</td>
                <td>o</td>
                <td>o</td>
                <td>o</td>
                <td>o</td>
                <td>o</td>
            </tr>
        </table>

        <p>This tool will dynamically determine how many categories you have included (rows in the table above)
            <br />Make sure you check through submissions to ensure there are no disingenuous submissions (perhaps ballot stuffing by individuals not at a closing ceremony).</p>
		
		<p>Please paste your .csv text into the textfield below, change any weightings that you desire (these go based on the order of the provided rows. For example, in the example case the 5th 1.0 would apply to "Use of Theme" and all subsequent 1.0s are unused.) then press the Calculate button. If you're unsure what it should look like, a sample CSV text has been printed out to the browser console. (F12)</p>
        <label>Category Weights (Only first N matter, where N is number of categories): </label><input id="weights" type="text" style="width: 300px;" value="1.0, 1.0, 1.0, 1.0, 1.0, 1.0" /> <br />
        <textarea id="input"></textarea> <br />

		<button onclick="calculate()">Calculate</button>

		<br /><br />

		<textarea id="result"></textarea>
	</main>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="jquery.csv.min.js"></script>

<script type="text/javascript">

	function calculate() {
		console.log("time to calculate");

        //Read in weights
        let weightSplit = document.getElementById("weights").value.split(",");
        let weights = [];
        for (let i = 0; i < weightSplit.length; i++) {
            weights.push(parseFloat(weightSplit[i]));
        }
        console.log(weights);

        
        //First, read the string input from the textbox, then use $.csv to parse it into a 2D array
		let str = document.getElementById("input").value;
		let arr = $.csv.toArrays(str);

        //Need to determine categories.
        //Example header: "Timestamp", "Username", "Fullname", "Game 1 [Gameplay]", "Game 1 [Visuals]", "Game 2 [Gameplay]", "Game 2 [Visuals]" ...
        //In that example we'd want a categories array ["Gameplay", "Visuals"]
        //So first we move through the headers until we find one with a "[", then we keep checking that it's "Game 1" and add the category name into an array. Stop once we reach Game 2.
        let categories = [];
        let i = 0;
        while (arr[0][i].indexOf("[") == -1) {
            i++;
        }
        let firstRatingIndex = i;
        let prefix = arr[0][firstRatingIndex].split("[")[0];
        console.log(prefix);
        while (arr[0][i].split("[")[0] == prefix) {
            categories.push(arr[0][i].split("[")[1].replace("]", ""));
            i++;
        }
        console.log(categories);        
        //Categories is now populated.

        let scores = {};

        for (let i = 1; i < arr.length; i++) {
            for (let j = firstRatingIndex; j < arr[i].length; j++) {
                let game = arr[0][j].split("[")[0];
                let category = arr[0][j].split("[")[1].replace("]", "");
                if (!scores[game])
                    scores[game] = {total: 0};
                
                if (!scores[game][category])
                    scores[game][category] = parseInt(arr[i][j]) * weights[categories.indexOf(category)];
                else
                    scores[game][category] += parseInt(arr[i][j]) * weights[categories.indexOf(category)];
                scores[game].total += parseInt(arr[i][j]) * weights[categories.indexOf(category)];
            }
        }

        console.log(scores);

        let scoresArr = [];
        let keys = Object.keys(scores);
        for (let i = 0; i < keys.length; i++) {
            let newObj = {
                Name: keys[i]
            };
            let gameKeys = Object.keys(scores[keys[i]]);
            for (let j = 0; j < gameKeys.length; j++) {
                newObj[gameKeys[j]] = scores[keys[i]][gameKeys[j]];
            }
            scoresArr.push(newObj);
        }

        

        //Now we create the string to display on the page. First we output the Categories and their weights
        let resultsString = "Category Weights:\n";
        for (let i = 0; i < categories.length; i++) {
            resultsString += categories[i] + ": " + weights[i].toString() + "\n";
        }


        //Next we sort the scoresArr by total score in descending order, and output that.
        scoresArr.sort(function(a, b){
            return b.total - a.total;
        });
        resultsString += "\nOverall:\n";
        for (let i = 0; i < scoresArr.length; i++) {
            resultsString += (i + 1).toString() + ": " + scoresArr[i].Name + " | " + scoresArr[i].total.toString() + "\n";
        }


        resultsString += "\n\nWinners by Category:";
        //Now we need to do this by each category...
        //We re-sort scoresArr by a specific category score in descending order, then output all of the sorted games
        for (let i = 0; i < categories.length; i++) {
            resultsString += "\n-------------\n" + categories[i] + ":\n";
            scoresArr.sort(function(a, b) {
                return b[categories[i]] - a[categories[i]];
            });
            for (let j = 0; j < scoresArr.length; j++) {
                resultsString += (j + 1).toString() + ": " + scoresArr[j].Name + " | " + scoresArr[j][categories[i]].toString() + "\n";
            }
        }

        //Finally, for good measure, we add the raw scores JSON to the bottom. It shouldn't have any information not seen above, but it groups all scores by game and might be handy to have just in case.
        resultsString += "\n\n\nRaw JSON:\n";
        resultsString += JSON.stringify(scores, "", "\t");

        //Now, all that's left is to set the result textarea's value to the resultsString.
        document.getElementById("result").value = resultsString;
	}


	console.log("Example CSV:");
	console.log("\"Timestamp\",\"Username\",\"Your Name\",\"Spherical Saunter [Gameplay]\",\"Spherical Saunter [Visuals]\",\"Spaceship Game [Gameplay]\",\"Spaceship Game [Visuals]\",\"Tangent [Gameplay]\",\"Tangent [Visuals]\"\n\
\"2017/11/10 9:45:32 PM EST\",\"asdf@google.com\",\"As Df\",\"4\",\"3\",\"3\",\"5\",\"5\",\"2\"\n\
\"2017/11/10 9:45:43 PM EST\",\"qwerty@google.com\",\"Qwer Ty\",\"2\",\"5\",\"4\",\"5\",\"4\",\"3\"");

</script>

</html>